{
  "name": "helpq",
  "version": "1.0.0",
  "description": "HELPq\r ======",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hello-World-Purdue/HELPq.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hello-World-Purdue/HELPq/issues"
  },
  "homepage": "https://github.com/Hello-World-Purdue/HELPq#readme"
}
